PORT = 4000

DB_URL = mongodb+srv://faizanmalyk01:Hurryjani578@share-with-us.8cs0dlf.mongodb.net/Share-with-us?retryWrites=true&w=majority

CLOUDINARY_NAME = doytf8ce3

CLOUDINARY_API_KEY = 792145734871321

CLOUDINARY_SECRET = TB9TXdxj12e_po5gq5yG_iMxGDw

APP_URL = 'http://localhost:3000'

JWT_SECRET = Iwilldoit

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

